# Server Configuration
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# JWT Configuration
JWT_SECRET=your_jwt_secret_key

# Database Configuration
DB_HOST=db.zqwtcyrxepnpqikgqegq.supabase.co
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Huynhanhtuan@2006
DB_DATABASE=postgres

# Supabase Configuration
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key 